# CryptoAdressTracker

./: BtcTracker.sln
BtcTracker.Client/: BtcTracker.Client.csproj  Program.cs  Startup.cs  _Imports.razor
BtcTracker.Client/Pages/: Counter.razor  FetchData.razor
BtcTracker.Client/Properties/: launchSettings.json
BtcTracker.Client/Shared/: NavMenu.razor
BtcTracker.Client/wwwroot/: index.html
BtcTracker.ClientNew/: Program.cs  Startup.cs  _Imports.razor
BtcTracker.ClientNew/Properties/: launchSettings.json
BtcTracker.ClientNew/Shared/: NavMenu.razor
BtcTracker.ClientNew/wwwroot/: index.html
BtcTracker.Data/: MyContext.cs
BtcTracker.Data/Migrations/: 20190722190432_Initial.Designer.cs  20190722190432_Initial.cs  20190726065501_AddressTable.Designer.cs  20190726065501_AddressTable.cs  MyContextModelSnapshot.cs
BtcTracker.Data/Models/: Address.cs  Currency.cs
BtcTracker.Server/: BtcTracker.Server.csproj  Program.cs  Startup.cs
BtcTracker.Server/Controllers/: CurrenciesController.cs  SampleDataController.cs
BtcTracker.Server/Properties/: launchSettings.json
BtcTracker.Shared/: BtcTracker.Shared.csproj  ToDoItem.cs  WeatherForecast.cs
BtcTracker.Shared/Dto/: AddressDto.cs
